spring.application.name=Internet Banking

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${PG_HOST}:5432/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=${JWT_SECRET_KEY}

google.recaptcha.secret-key=${GOOGLE_RECAPTCHA_SECRET_KEY}
google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify

# Email configuration
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
