spring.application.name=Internet Banking

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${PG_HOST}:5432/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

jwt.secret.key=${JWT_SECRET_KEY}

google.recaptcha.secret-key=${GOOGLE_RECAPTCHA_SECRET_KEY}
google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify
