# Database Configuration
PG_HOST=your-neon-host-here
PG_DATABASE=your-database-name-here
PG_USER=your-database-username-here
PG_PASSWORD=your-database-password-here

# JWT Secret Key
JWT_SECRET_KEY=your-jwt-secret-key-here

# Secret Key Google recaptcha
GOOGLE_RECAPTCHA_SECRET_KEY=your-google-recaptcha-secret-key-here